Miguel Carrasco 381857400 1995 carrascomiguel esteban123*
John Ellsworth 147852369 1965 johnE galaxyedge-12
Gonzalo Martinez 741852963 1994 martinezg colocolo1990
Chad Macbeth 963852741 1975 chad-macbeth iloveprogramming2022
Leonardo urbiola 159654753 1990 leourbiola camry1995
Eduardo Urbiola 147963852 1992 eduardou kotlin1992
Juan Perez 123045678 1950 juanPerez pizzacaliente
Martin Carrasco 190920456 1999 ct2308 guanteazul
Mike Shinoda 147741147 1985 MikeShinoda linkinpark
Julio Berne 1245782356 1950 julioberne1500 password123
Phillip Smith 123698745 2000 captainphillips recyclebin
Alexis Sanchez 12377777 1990 AS7 manchesterunited
Joseph Tyler 195556225 1954 TylerJ bonjovi1954
